<!DOCTYPE html>
<html>
    <head>
        <title>Omar Ahmed | Data Scientist</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <style>
        html{
    background-color: #07111c;
    color: aliceblue;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

.header{
    font-size: 25px;
    padding-left: 10px;
    height: 620px;
    display: flex;
    align-items: center;
}


.hr1, .hr2{
    text-align: center;
    font-size: 25px;
}

li{
    list-style-type: none;
    font-size: larger;
}

.ul1{
    display: flex;
    gap: 2vw;
    flex: 1 1 45%;
    flex-wrap: wrap;
    text-align: center;
}

.hr1_img{
    width: 40vw;
    height: 25vw;
}

.li_head{
    font-size: 15px;
}

.ul2{
    display: flex;
}
    </style>
    <body>
        <div class="container">
        <div class="header">
        <div>
        <h1>Hello, I am Omar Ahmed.</h1>
        <h3>A Data Scientist</h3>
                <p class="hr3_li"><img alt="email"><b>omarfawzy046@gmail.com</b>.<img alt="whatsapp"><b>+20 01210798743</b></p>
        </div>
        </div>
        </div>

        <div class="sections">

        <div class="projects">
        <h4 class="hr1">Projects</h4>
        <ul class="ul1">
            <li class="hr1_li"><div><p class="li_head"><b>Invistigating a movie dataset</b></p>
            <p>Here I wrangled the data, analyzed the data,answered questions and made vitualizations</p>
            <img class="hr1_img" src="p1.png" alt="vitualizations from the project"></div></li>

            <li class="hr1_li"><p class="li_head"><b>Wrangling and analyzing WeRateDogs twitter account data</b></p>
            <p>Here I wrangled the data, analyzed the data,answered questions and made vitualizations</p>
            <img class="hr1_img" src="p2.png" alt="vitualizations from the project"></li>
        </ul>
        </div>

        <div class="certificates">
            <h4 class="hr2">Certificates:</h4>
            <ul class="ul2">
                <li class="hr2_li"><p>FreeCodeCamp Responsive Web Design Course</p>
                <img class="hr2_img" src=""></li>

                <li class="hr2_li"><p>EF Set</p>
                <img class="hr2_img" src=""></li>

                <li class="hr2_li"><p>DECI Level 2</p>
                <img class="hr2_img" src=""></li>

                <li class="hr2_li"><p>DECI Level 3</p>
                <img class="hr2_img" src=""></li>

                <li class="hr2_li"><p>Kaggle intro to machine learning</p>
                <img class="hr2_img" src=""></li>

                <li class="hr2_li"><p>DECI Geeks participation</p>
                <img class="hr2_img" src=""></li>

                <li class="hr2_li"><p>AWS Cloud Builders League DECI Competition Top 50</p>
                <img class="hr2_img" src=""></li>
            </ul>
        </div>
        </div>
    </body>
</html>